<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('pic.jpg');
                background-size: cover;
            }
            .container{
                    width: 300px;
                    height: 350px;
                    background-color: rgba(207, 255, 85, 0.699);
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding-top: 50px;
                    border-radius: 30px;
                    box-shadow: 6px 6px 6px  rgb(1, 26, 1);

            }
            button{
                background-color: green;
                border-radius: 5px;
                width: 70px;
                height: 30px;
            }
            input{
                   width: 200px;
                   height: 20px;
            }
            textarea{
                      width: 200px;
                      height: 40px;
            }
           
            a{
                text-decoration: none;
                color: black;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <h1>CONTACT US</h1>
        <input type="text"placeholder="ENTER NAMES">
        <br>
        <br>
        <input type="text"placeholder="ENTER YOUR EMAIL">
        <br>
        <br>
       
        
        <textarea placeholder="INTER YOUR MESSAGE"></textarea>
        <br>
        <br>
         <button>SUBMIT</button>
         <br>
        <br>
       <button><a href="website.html">back</a></button>
        </div>
    </body>
    </html>