<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: blueviolet;
            }
 button{
            background-color: rgb(15, 222, 49);
            color: white;
            width: 150px;
            height: 25px;
            border-radius: 10px;
            color: white;
           }
           input{
            width: 350px;
           }
           .container{
                    width: 400px;
                    height: 500px;
                    background-color: rgba(50, 173, 250, 0.537);
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding-top: 50px;
                    border-radius: 30px;
                    box-shadow: 6px 6px 6px  rgb(1, 26, 1);

            }
            h1,p{
                color: white;
            }
            input{
                   width: 250px;
                   height: 30px;
            }
            </style>
    </head>
    <body>
        <div class="container">
            <form>
            <h1>CREATE NEW ACCOUNT</h1>
        <input type="text"placeholder="ENTER FIRSTNAME" required><br>
        <br>
       
        <input type="text"placeholder="ENTER SECONDNAME" required><br>
        <br>
        
        <input type="text"placeholder="ENTER EMAIL" required><br>
        <br>
        
        <input type="text"placeholder="CREATE PASSWORD" required><br>
        <br>
       
        <input type="date"placeholder="DATE OF BIRTH" required><br>
        <br>
       
        
        <button>SIGN UP</button>
        <br>
        
        <p>thank you to join our company.<br>
            
        </p>
        </form>
        </div>
    </body>
    </html>