<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url('firstpage.jpg');
            background-size: cover;
        }
.text{
    color:rgb(105, 250, 9);
   text-align: center;
   text-decoration: wavy;
   font-size: 50px;
   padding-top: 90px;
}
button{
    background-color: rgb(105, 250, 9);
    color: white;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:200px;
    height: 40px;
    border-radius: 7px;
}
a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <div class="text">
    WELCOME TO MUBUGA CURRENCY COMPANY
    </div>
    <div class="button">
        <button><a href="first login page.html">LOG IN</a></button>
        </div>
</body>