<!DOCTYPE html>
</html>
<head>
    <style>
         body{
                background-image: url('pic5.jpg');
                background-size: cover;
            }
            .container{
                    width: 300px;
                    height: 400px;
                    background-color: rgba(15, 236, 222, 0.699);
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding-top: 50px;
                    border-radius: 30px;
                    box-shadow: 6px 6px 6px  rgb(1, 26, 1);

            }
            button{
                background-color: rgb(111, 8, 236);
                border-radius: 5px;
                width: 70px;
                height: 30px;
            }
            input{
                   width: 200px;
                   height: 20px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            h1{
                font-size: 20px;
                font-weight: 300;
                color:aqua;
                text-align: center;
            }
            
           
    </style>
</head>
<body>
    <h1>WELCOME TO MUBUGA CURRENCY COMPANY</h1> 
    <form>
<div class="container">
<h1>LOG IN</h1>
<input type="text"placeholder="ENTER NAMES" required>
<br>
<br>
<input type="text"placeholder="ENTER YOUR EMAIL" required>
<br>
<br>
<input type="text"placeholder="PASSWORD" required>
<br>
<br>
<button><a href="website.html">LOG IN</a></button>
<br>
<br>
<a href="forgotpassword.html">forgot password</a>
<br>
<br>
<a href="CREATEACCOUNT.html">create account</a>
<br>
<br>
<button><a href="website.html">back</a></button>
</form>
</div>
</body>
