<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-image: url('image.jpg');
        background-size: cover;
        
    }
    .container {
        width: 300px;
        height: 300px;
        background-color: rgba(10, 203, 232, 0.543);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 50px;
        border-radius: 30px;
        box-shadow: 6px 6px 6px  green;
    }
    a{
                text-decoration: none;
                color: black;
            }
    </style>
</head>
<body>
    <div class="container">
        <h3>Convert</h3>
        <input id="amount" type="number" placeholder="Amount" required><br>
        <br>
        FROM:
        <select id="from">
          <option>USD</option>
          <option>RWF</option>
          <option>EUR</option>
          <option>KES</option>
          <option>CDF</option>
        </select><br>
        <br>
        TO:
        <select id="to">
          <option>USD</option>
          <option>RWF</option>
          <option>EUR</option>
          <option>KES</option>
          <option>CDF</option>
        </select><br>
        <br>
        <button onclick="convert()">convert</button>
        <p id="result"></p>
      

        <script>
          function convert() {
            let amount = parseFloat(document.getElementById("amount").value);
            let from = document.getElementById("from").value;
            let to = document.getElementById("to").value;
            let r = 0;
        
            if (from === to) r = amount;
            else if (from === "USD" && to === "RWF") r = amount * 1300;
            else if (from === "RWF" && to === "USD") r = amount / 1300;
            else if (from === "EUR" && to === "RWF") r = amount * 1400;
            else if (from === "RWF" && to === "EUR") r = amount / 1400;
            else if (from === "EUR" && to === "CDF") r = amount * 2500;
            else if (from === "CDF" && to === "EUR") r = amount / 2500;
            else if (from === "EUR" && to === "KES") r = amount * 150;
            else if (from === "KES" && to === "EUR") r = amount / 150;
            else if (from === "USD" && to === "KES") r = amount * 135;
            else if (from === "KES" && to === "USD") r = amount / 135;
            else if (from === "RWF" && to === "KES") r = amount * 0.1;
            else if (from === "KES" && to === "RWF") r = amount * 10;
            else if (from === "USD" && to === "CDF") r = amount * 2500;
            else if (from === "CDF" && to === "USD") r = amount / 2500;
            else r = "Unsupported";
        
            document.getElementById("result").innerHTML = "Amount is: " + r;
          }
        </script>
        
    <br>
    <br>
  <button> <a href="website.html">back</a></button>
</body>
</html>
