<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                background-color: rgb(22, 50, 57);
                padding: 10px;
                text-align: center;
            }
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                height: 500px;
            }
            .background {
                background-image: url('image.jpg'); 
                background-size: cover;
                background-position: center;
                height: 800%; 
            }
            
            h2 {
                color: white;
                text-shadow: 6px 6px 6px green;
                
            }
            a {
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
                display: inline-block;
                margin: 10px;
                
            }
            a:hover {
                background-color: darkgrey;
                text-decoration: underline;
            }
            samp{
                color: wheat;
            }
           
     .image {
         background-size: cover;
         background-position: center;
         color: white;
         width: 300px;
         height: 200px;
         padding: 20px; 
         display: inline-block;
         border-radius: 30px;
         margin-right: 40px;
         margin-left: 20px;
    }
    .text {
      font-size: 30px;
    }
        nav{
            background-color: grey;
            color: black;
        }
        p{
            text-indent: 500px;
        }
        h3{
            text-indent: 550px;
        }
        h1{
            text-indent: 91px;
            line-height: 50px;
        }
        footer{
            background-color: rgb(28, 85, 83);
            color: black;
        }
     .text{
              color: rgb(47, 171, 205);
      }
       .image-container{
        background-image: url('back.jpg');
        padding-top: 0px;
       }
    
        </style>
    </head>
    <body>
        <header>
           
            
            <h2>MUBUGA CURRENCY EXCHANGE COMPANY</h2>
            <a href="website.html">Home</a>
            <a href="service page.html">Services</a>
            <a href="contact page.html">Contact Us</a>
            <a href="LOGIN PAGE.html">Log out</a>
        </header>
        <div class="background">
            <pre>
         <h2>
                                           WELCOME TO MUBUGA CURRENCY EXCHANGE
                 
                                                        COMPANY      </h2>
                                                                <samp>supporting people in exchanging one currency for another</samp>            
                    </pre>
        </div>
        
        <br>
        <strong> <h1>Our Services</h1></strong> 
        <div class="image-container">
            <div class="image" style="background-image: url('pic.jpg');">
              <div class="text">helping people in exchanging<br>
                 one currency for another and to exchange foregn money to local money</div>
            </div>
            <div class="image" style="background-image: url('pic4.jpg');">
              <div class="text">Help travels to change their money <br>
                before or during their trip so they can send easily</div>
            </div>
            <div class="image" style="background-image: url('pic5.jpg');">
              <div class="text">supporting people in exchanging<br>
                 one currency for another and to support business with international</div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
    
        <nav>
                                                 
                                          <h3>Contact Us</h3>
                                   <p> LOCATION:Karong District</p>
                                   <p>EMAIL:info@mubugacurrencyexchange</p>
                                   <p>PHONE:+250793045134</p>
                                          
        </nav>
        <footer>
            <p>© 2025 mubuga CE company. All rights reserved.</p>
        </footer>
    </body>
</html>